TGrepID	EntireSentence	context	BestResponse
91758:53	and he really, this man really shed some light on, um, some, aspects of of bach's genius and, and, and, you know, the, and more sociological things, you know, like the, the idea that, um, that music, to be a musician was as much, um, of a family occupation as anything.	###.###yeah.###.###but it's, it was written --n405ab5,###.###yeah.###.###i mean the, the copyright is nineteen ninety-one,###so it's a brand new book.###.###oh, it's a brand new book.###.###yeah,###uh-huh.###.###oh, that, that would be wonderful to read something like that.###.###yeah,###.###.	and he really, this man really shed some light on, um, all, aspects of of bach's genius and, and, and, you know, the, and more sociological things, you know, like the, the idea that, um, that music, to be a musician was as much, um, of a family occupation as anything.
99956:17	christmas time, uh, some of our relatives would come up from alabama,	###.###speakera84-1*t84-1.###my dad would kind of bank up the snow in the backyard and turn the hose on, you know, make a pond in the backyard for us.###speakerbnan*t84-1.###speakerb84-2*t84-2.###oh, yeah,###speakeranan*t84-2.###speakerb85-1*t85-1.###yeah.###speakeranan*t85-1.###speakera85-2*t85-2.### so but, uh, you know, we probably did some ice skating on it,###but then it chipped, chipped###and, you know, it would melt or whatever and get pretty uneven###speakerbnan*t85-2.###.###so,###yeah,###yeah.###we used --n4054f9 to have a	christmas time, uh, all of our relatives would come up from alabama,
156650:7	and some of them are our problems,	###um.###.###and a lot of their parents are totally irresponsible.###some of them in the penal system.###.###so that's a difficult situation.###.###and, you know, you just see those kids going down the road.###now, not all of them will commit offenses that --n40288d have --n402898 to do with capital punishment,###but some of them have already been in youth centers. and that kind of thing,###.###um.###.###and if we had something to do --n402a89 before they get --n402a9c to be full-blown adult criminals,###and i'm not talking about necessarily in the school system,###i'm not sure that the school system should be the agent of all the social action.###.###uh-huh.###.###i think that's one reason we have problems in schools, uh,	and all of them are our problems,
66483:25	what --n400e1c's amazing is some of them have been on death row for a number of years.	###uh-huh.###.###and, uh, i've seen, uh, a lot of people get convicted, sentenced --n4006d4,###and then just nothing --n4007ac happens, just endless, endless, endless appeals.###.###yeah.###.###.###uh-huh,###well from what i underst-,###i saw a statistic --n4008e6 just a few days ago, um, so far this ye-, year, or was it during the last year, somewh-, during a year's time, i think it was they executed twenty-five people in the nation.###meanwhile, there were twenty-five hundred people on death row.###.###.###so i, i,###and it's building up, you know,### they're, they're convicting them faster than they're executing them###so it's really building up.###.###yeah,	what --n400e1c's amazing is all of them have been on death row for a number of years.
120517:9	or do some of them play the same song.	###.###so. let's see,###what else.###i started --n402afc collecting music boxes.###i guess that's a hobby.###.###yeah###that is.###.###so.###.###that's interesting.###how many music boxes do you have --n402c87.###.###probably o-, uh, about twenty.###.###do they all play different songs###.###uh-huh.###.	or do all of them play the same song.
23634:28	i imagine in argentina you've got some great foods.	###well, i'll let you go.###and it --n404f36 was nice talking to you.###.###my pleasure.### have a good day.###.###you too.###.###bye-bye.###.###bye.###.###.###all right.###.###all right.###what are some of your favorite foods --n400070.###.###mine, well,###.	i imagine in argentina you've got all great foods.
73173:67	so, they've got quite a bit more motivation i think --n40282f to get paid --n402846 then, some of the others do.	###there's no,###.###huh.###.###with the american express card from t i, there's no, um, late fee,###.###uh-huh.###.###there's no, uh, interest rate,###.###oh, really.###.### you ei-, you either pay the thing off###or they come --n4026eb get it.###.###.###and it's turned into personnel###and they come --n4027a3 get you.###.###.	so, they've got quite a bit more motivation i think --n40282f to get paid --n402846 then, all of the others do.
15903:5	some of the places --n401fe5 now, um, like i b m don't allow them smoking, you know in, in the plant.	###.###yeah,### that's, that's a bad situation.### i think that probably, i think most companies now, as far as entry, you know, exams require that.###.###uh-huh.###.###.###yeah.###.###i think they should.###.###uh-huh.###.###i'm a t i employee### and and, and, uh, i'm, i'm really gung ho for it.###.###uh-huh.###.###in fact i, you know,	all of the places --n401fe5 now, um, like i b m don't allow them smoking, you know in, in the plant.
145945:125	i guess what, the other benefits that, uh, that i, uh, that i miss --n402d25, i guess is, uh, you know, some of the bonuses and stuff that that --n402d74 goes on with just being involved --n402d97 with a big company, you know	###.###and, uh, yeah,###.###even at a group rate, i couldn't believe how much is our,###.###oh, yeah###.###.###even at a group rate.###uh, it's, it's unbelievable###and, uh, the amount that you have --n402980 to pay --n40298f for, you know, for kids### and, and if you want --n402ab7 to add dental to it, i mean, that's that eats even more.###.###right,###it goes up.###.###.###right.###.###so, yeah,	i guess what, the other benefits that, uh, that i, uh, that i miss --n402d25, i guess is, uh, you know, all of the bonuses and stuff that that --n402d74 goes on with just being involved --n402d97 with a big company, you know
164050:47	but there's so many occasions when i've had --n4021e0 to move some members of the family or do this or that --n402217,	###something that --n40173d will carry it around careful, i guess --n401768 is best, best way to describe it --n401797.###right now, we've got a v six###and it, that seems --n401945 to be just fine.###i know they s-, they're coming out with some v eight now###and i think that's probably a little over kill for this day and age.###.###yeah,###i was surprised --n401bad to hear that the v eights are coming back,###so, they've got some pretty powerful sixes.###.###uh-huh.###.###and, uh, you know, v eights seem --n401d12 to be a return to the days of, you know, ten or twelve miles a gallon.###.###right.### i, uh, i drive a, a truck, a ford truck.### i, i like trucks because they're spacious,###and it's handy to haul things.###uh, it's not related to my business,###i just really use it, basically, for transportation,	but there's so many occasions when i've had --n4021e0 to move all members of the family or do this or that --n402217,
147340:7	and some of them are limited care --n401f7a too where people can do, uh,	###and my mother and father reside in colorado.###she's been taking care of him.###i don't know how much longer this can last --n40173f###and at that point because he requires round the clock.###he can't do anything without her.###he doesn't know when --n4018be to take his medicine --n4018d5###and it's really sad###and i have thought if something would happen to my mother for, uh,###my brothers are not interested in --n401a78 helping me###so i would have --n401aee to move him down here.###that way,###i want --n401ba9 to see the nursing home. if i have --n401bd4 to put him into one.###you know, where i can go --n401cc0 see it --n401ccf.### i, i'd be very uncomfortable with him being in colorado.###and,###.###oh, why yeah.###i am sure you have got some really good nursing homes around dallas.###.###yes.	and all of them are limited care --n401f7a too where people can do, uh,
161396:28	uh, and some of, some stuff that i like --n402f01, uh,	###.###yeah,### i can, i can believe that.###what kind of things --n402a91 are you, do you like --n402ab0 in classical.###what's the standard --n402b7b.###.###uh,###.###.###stuff that i like --n402be6,###uh, i like bach.###i tolerate vivaldi.###i can't, stand, uh, uh, debussy or debussy.###.###.###uh, uh, i like tchaikovsky.###he can make a lot of noise when he's, uh, so inclined --n402dfd.###.###oh, yes.###.	uh, and some of, all stuff that i like --n402f01, uh,
95645:100	well, i, i feel in light of some of the accidents and so forth that --n4000d3 have happened lately, that i think there are some occupations that they should, such as the health field, the transportation field, uh,	###.###i do, uh, main-, mainly business data processing.###.###uh-huh.###.###i also handle production support for the systems in my area of responsibility.###.###uh-huh.###.###um, sometimes i get called --n4057b2 late at night at home because there's a production problem,###and that gives me the opportunity to, uh, come in to work and fix it, if i can't think of some thing to tell the trouble shooter --n405916 while we're on the phone.###.###.###right.###.###um, i also, uh, handle most of the calls from our users and other programmers who --n405b0d need --n405b18 to find out something connected,###.###.###what do you think --n400022 about it.###.	well, i, i feel in light of some of the accidents and so forth that --n4000d3 have happened lately, that i think there are all occupations that they should, such as the health field, the transportation field, uh,
153747:33	i guess, i guess some forms of guns should probably be controlled --n4033b1	###they have a waiting period where you buy one --n402d32###and that's a week###.###uh-huh.###.###and then they check you out and make sure you don't have a record you know and things like that.###i think that's a pretty good idea.###uh, and that's,###i don't know,###that's not a bad idea,###but then again you can always get around that.###you could go through the black market like you say.###you know, you always be able --n4031cf to get around###but, uh,###.###sure.###.###yeah,###it's one of things###but, uh, i don't know.	i guess, i guess all forms of guns should probably be controlled --n4033b1
1206:10	and then some of them are speaking in a foreign language that i don't even understand --n401aa7.	###and i go through them###and most of them aren't from anybody at all.###.###what i would love --n401258 to see --n401267 done to stop all of this,###.###uh-huh.###.###we've got a thing in this country,###you can have your phone number unlisted,###.###uh-huh.###.###and i think a law should be passed --n40147b to where any of these people,###i think it --n401557's great, that you know, freedom of speech in this country and everything,###but if they're going --n40168b to offer these services, or these recorded message, everything, they ought --n4016ca to be stuck --n4016dd working with the phone book like everybody else instead of using a computer --n40171c to go through and just go down every sequence of numbers for this certain area code and call them.###.###uh-huh,###yes,###see i have an unlisted telephone number,###but i still get all of those calls	and then all of them are speaking in a foreign language that i don't even understand --n401aa7.
77264:6	and some people said to me," well, that's our wintertime."	###.###it,###.###the moss grows, on the trees in the woods up mumblex, eight, ten, feet.###.###uh-huh.###.###.###right.###.###.###right.###.###.###yeah.###that's the way it is, was, --n405faf there, too.###.###yeah.###i think, however, that's like february.###uh, i know it did it all february.	and all people said to me," well, that's our wintertime."
117330:23	it ended up i got some furniture --n4027cc back that one of them had moved --n4027ef out or something.	###.###but he likes --n402084 to have a spot to keep all of his, his piddling things --n4020c7.###.###uh-huh.###.###.###well, that's nice that it's not in your house.###.###it really is.###.###uh-huh.###.###because, you know, they have a lot of things of their own,###and i, you know, i wouldn't mind --n4023bf having,###and i at one time was going --n402484 to fix up when one of my daughters left --n4024af, a bedroom to where i had a room to just put all of my craft stuff and sewing machine and all that kind of stuff --n402526 --n40252d,###.###uh-huh.###.###but i, someone,###i don't know,	it ended up i got all furniture --n4027cc back that one of them had moved --n4027ef out or something.
160595:7	and some of it, i mean, is,	###.###yeah,###because, when they first start off --n403af9, they're going --n403b10 to be highly protectionist###so,###.###yes.###.###yeah.###.###and there's already a lot of evidence that they are being very protectionist,###even amongst themselves, they're being somewhat protectionist, you know.###.###yeah.###.###like, england doesn't want --n403dbc to do one thing### and, and sweden doesn't want --n403e52 to do other thing###and they're, they've all got their own reasons which --n403f1a have --n403f25 to be resolved --n403f38 yet.###.###uh-huh.###.	and all of it, i mean, is,
141004:32	and then they'll get --n402860 to pick out some of those favorite snacks that they get --n402893 to pick --n4028a2 out	###.###but with three kids and laundry and keeping the house the way i want it kept --n40231c --n402323, it is hard.###.###yeah.###.###.###i can imagine.###.###um.###.###yeah.###.###even just finding the time to do the grocery shopping and everything --n4024e9.###.###uh-huh.###.###and that's another thing,###i'll take one of the kids with me grocery shopping, um, usually on the weekend,###and that's kind of like a special time for just myself and my little girl or myself and my son,###and they'll be my helper,	and then they'll get --n402860 to pick out all of those favorite snacks that they get --n402893 to pick --n4028a2 out
131278:6	and some ways, it might be kind of scary.	###.###right.###.###yeah,###uh, i think it's wonderful.###.###right.###you only have --n13966 to check in with the office once or twice a week###and,###.###yeah.###.###course, they're talking about, uh, that we're going --n13a86 to be able --n13a99 to do our grocery shopping and banking and everything like that,###.###oh, i kn-,###.###.###by the phone and all that.###.###so, uh, it --n13c80 would be kind of exciting in some ways to, to see a little bit more of that	and all ways, it might be kind of scary.