225:152	something like , that \[ which -N4050A4 is , \+ which -N4050B7 is \] far more devastating
362:41	some priorities
708:51	anything like that
732:32	something
927:63	whatever
935:58	anything like that
967:82	surmised something -N403A90
971:23	something
1049:60	something
1133:64	someone
1147:55	somebody going down a list
1149:3	they
1151:3	you
1170:3	you
1173:3	the ones that -N400B78 \[ are , \+ are \] generated -N400B8F by a computer
1200:36	these recorded message
1216:3	I
1433:51	a woman
1458:3	the way -NONE- you look -N402091
1459:3	the way -NONE- you , you know
1464:8	anything
1526:22	half weeks
1592:58	the child
1595:3	-NONE-
1608:60	the bank
1608:67	any kind of errand
1786:119	the original composer
1831:82	something
1876:62	anything
2091:43	food
2115:136	something
2163:48	anything like that
2169:3	so much a pay check
2178:23	left
2271:20	anything like that
2274:101	something laying around the house
2400:31	other
2462:69	\[ people from
2632:3	white shirts with this kind of stripe in it
2700:39	not
2728:40	something
2734:3	they
2747:3	it
2827:3	it
2851:13	the white collar flu
2865:88	something along those lines
3053:66	government services representative
3132:21	gets inputs \] from , uh , an environmental engineer . MUMBLEx
3154:67	something
3162:28	modern rock
3162:37	which kind
3218:18	classic rock
3547:52	the
3673:70	something
3698:227	something like that
3723:3	we
3745:126	something like that
3752:96	something
3823:3	they
4031:54	year before last
4031:101	something
4286:19	any sort of structured
4299:52	something like that
4317:123	something
4439:81	something
4439:108	something like that
4480:38	whatever
4481:159	something like that
4485:43	just stress management
4485:54	just diet
4485:63	anything
4500:26	the
4532:95	alternates to , uh , A M A approved medicine
4535:29	wondering how -NONE- to combine them with other things -N406AE1
4583:35	whatever
4758:85	a gal
4951:3	you
4987:13	the other
5335:47	the other
5678:36	a hour
5693:51	something like that
5974:6	something like that
5978:22	doing anything like that
6194:35	not
6291:93	not
6353:63	a private college
6435:41	the INSITE -N4076BB
6480:57	the current overhead rate \[ t- , \+ uh , that -N408A8B 's \] running in each department
6514:90	do -N40050D
6629:3	it
6641:97	something like that
6720:119	something
6724:57	one particular project , that somebody had paid somebody -NONE- to , you know , get supported -N405390 -N405397
6745:67	anything
6751:6	something
6772:70	anything like that
6833:28	a fire
6833:35	something like that
6939:40	not
7017:103	their MasterCard
7047:104	calling me on the phone
7184:87	something
7449:24	the other person
7548:46	the authority
7548:53	the willingness
7590:124	what ever
7684:47	twenty minutes
7864:64	something
8347:26	four years
8419:45	move onward
8447:73	something
8474:27	anything like that
8633:50	something
8873:32	the mess -NONE- you make -N4009D1
8873:53	the smell of the wood
8889:22	used -N4012EB to make a lot of them
8915:55	your knit work
8967:44	other
8974:13	call anything else
9174:38	society
9346:23	the year before
9517:35	something
9568:46	another
9650:26	my week
9867:87	something
9905:62	I
10197:18	strike out
10220:22	may not happen
10261:3	I
10372:8	the baby
10475:23	something
11344:90	whatever
11453:3	we
11453:41	something
11889:29	what
12128:43	you
12129:3	you
12142:42	something
12168:38	patent it
12197:12	something
12200:93	an organization
12265:3	French donuts
12272:28	the water
12272:35	the recipe -NONE- I have -N40176B
12606:3	the Arabs
12611:119	they
12611:322	they
12804:45	something
12808:74	something
13026:8	Hank Williams , Junior
13058:59	had \[ a , \+ uh , some , \] \+ uh
13077:3	they
13311:70	voluntary
13350:3	go into \[ the , \+ the \] more depressed areas and help -NONE- repair the houses
13356:76	need fixing up
13455:26	something along those lines
13468:42	going through a series of numbers
13517:3	I
13546:65	six thirty
13633:39	something like that
13811:92	whatever
13821:162	not
13874:94	a day care center
13940:135	whatever
14114:23	HEADLINE NEWS
14141:68	it
14162:28	full plate
14163:45	have more -NONE- -NONE- to do -N401CA2 over that same time frame
14190:71	not
14193:179	whatever
14202:59	not
14253:43	recognize discrepancies that \[ other people , \+ people like myself \] might not pick up on -N4041A3
14262:12	another
14292:63	a couple of pages of those brief excerpts
14300:70	SPORTS ILLUSTRATED -NONE-
14330:75	the weather
14330:82	a soap opera update
14407:35	the team
14509:94	trade for somebody
14511:27	yesterday morning
14626:8	something
14628:8	thirty-two for really good tickets
14829:63	stuff like that
14875:209	the emphasis
15207:70	six months
15211:39	sabbatical
15277:52	something
15301:13	something like that
15459:47	working out
15579:66	whatever
15657:18	something
15823:80	a man
15836:33	not
16401:24	something
16422:3	-NONE-
16455:3	you
16511:48	something
16581:3	y-
16673:3	you
16752:140	something like that
16752:152	interpreting what they mean -N402B25
16803:35	anything like that
16895:11	something
17505:18	that , hunger
17758:53	not
17994:3	Jane Fonda
18011:37	not
18012:53	not
18243:9	anything
18245:67	anything like that
18257:43	anything like that
18522:67	April
18697:70	the magnitude of information
18787:67	not
18798:25	put them in grocery bags
18802:68	leave the ones if they 're still in good shape
18826:16	computer paper
18826:23	so-
19126:98	another
19130:45	expressions of freedom
19248:44	tried -N40389F to do
19252:3	we
19289:87	attempt -N4047D7 to -NONE-
19308:17	not
19349:75	willingness -NONE- to join
19435:19	other
19930:37	fantasy
20118:86	immigrant families on both sides
20140:22	effort
20229:101	cut spending
20446:21	your house payment
20453:61	plus years
20466:74	something like that
20789:41	whatever
21034:54	any of that stuff
21058:31	whatever
21110:62	not
21263:38	whatever
21314:41	somebody like her
21398:48	whatever
21448:96	to change the characters ' , uh , uh , personalities
21458:71	Get Well Smart , \] the female character , Barbara Feldon
21511:48	something like that
21643:21	a machine
21643:30	what
21679:73	something
21765:67	something
21800:33	something
22090:133	alleys
22246:35	do something
22322:41	not
22365:23	anything
22482:15	something
22485:34	the trees along the bank
22753:43	forty-five minutes
22909:108	whatever
22961:41	something
23116:114	every other Monday
23150:27	whatever
23449:67	a day and a half
23466:100	something like that
23488:144	to threaten -N402413 to sue
23497:87	a judge MUMBLEx like they have -NONE- on T V
23504:17	that group
23535:51	something like that
23901:7	flounder
23944:12	S E N
24015:54	something
24074:23	anything else
24421:57	at least watch some people do it
24504:102	whatever
24557:38	has suspicion -N402866
24609:54	to \[ ap- , \+ operate \] any type of machinery that -N403E0B might endanger someone
24732:44	a bad job
24736:40	state school
24757:57	Washington , D C
24790:3	you
24932:8	better management of what they got -N405DFE
24964:43	the Catholic school
25105:3	I
25236:42	something
25294:38	not
25635:89	teach you how -NONE- to do that -N404D75
25661:186	something like that
25665:34	eight o'clock
25665:80	ten
25777:18	anything
25988:18	something
26057:89	not getting it
26108:23	something
26135:3	you
26267:62	going into the , \] uh , dissertation this summer
26310:107	something similar , uh , in that regard
26418:156	something comparable from Nissan or Toyota
26418:172	Toyota
26452:43	something
26506:162	paying \] more -N4054C1 for a car than I would -NONE- for a house
26538:60	the , uh , system
26738:170	something
26815:50	something
26845:102	was , you know , really interested in things like that
27038:58	they
27038:127	trying -N403A28 to teach them something while they were there
27042:33	not
27059:27	something else that they were on -N404455
27241:140	they
27241:169	something
27318:27	something like that
27384:38	do something
27413:32	did something to it
27434:39	something
27516:17	something
27747:79	another
27895:52	you
27951:28	any hope of a job
27956:43	something
27966:70	this brain
28003:125	to come in early
28003:139	to do something on Saturdays
28134:3	my husband
28170:152	just to think about -NONE- doing it rather than having someone tell him to do it
28255:99	a man 's job
28388:46	word processors
28569:3	I
28569:79	my own
28790:3	it
29005:67	something
29026:3	a dependent of one
29159:97	junior highs
29161:24	weight lifting
29466:34	whatever
29732:80	whatever
29745:37	multiple moves
29899:3	I
29984:57	something like that
30174:129	two
30654:3	people
30654:64	whatever
30692:75	something like that
30787:64	something like that
30829:71	whatever
30849:60	category
30872:70	something
30887:42	did n't do that great anyway
31107:58	something
31107:121	whatever
31165:126	the school system
31185:89	handled -N400C95 correctly
31186:3	the teachers
31200:26	suggested -N4014C0 to me
31271:122	something
31347:55	Air Force
31385:27	framing houses , you know ,
31471:9	whatever
31508:145	a train engineer
31508:154	something like that
31526:59	not
31580:134	not
31604:185	grounds for whatever the company or agency might , uh , have -N4055AB set up for those who -N4055C6 genuinely have a problem
31957:38	something
31963:30	something
31993:30	not
32093:23	actually transplanting -N4079B2
32093:63	trees that -N4079E4 are \] already leafed out
32096:57	the fall
32252:38	whatever
32274:106	something , like that
32481:28	wait too long
32481:38	something
32577:93	whatever
32859:78	six weeks , from now
33020:29	something
33076:56	a informal -N4008F1
33160:33	something
33161:98	at least disconnect them from the head
33177:52	to um You know make a sauce with -N402E7D
33177:82	something like that
33245:36	more courses than the other
33255:117	you
33262:29	something
33291:11	some potato chips
33373:89	a sauce that -N406450 comes with a lot of that
33521:77	the Spring Creek
33590:22	doing something
33860:65	what
34009:17	a twelve gauge shotgun
34041:43	the other
34046:191	something
34082:72	a shotgun
34131:3	you
34169:118	gone to some class
34190:45	something
34573:88	whatever
34583:89	whatever
34601:91	directing job
35107:25	not listen
35107:32	something
35122:86	something
35159:3	there
35439:3	they
35761:57	hail damage
35840:44	one that -N4000F0 's being seriously kicked -N400107 around
36071:13	something
36223:17	educating our kids
36414:33	the Y
36472:25	another
36559:86	sweat
36559:91	be real sore afterwards
36619:25	anything
36703:52	something
36918:68	whatever
36918:93	something
36923:15	their truck
36973:48	their way of -NONE- surviving in this world
36975:25	the military
36993:66	they
37134:69	an accidental launching
37134:78	something to that effect
37152:54	a female
37171:24	may have elderly parents
37171:39	you
37241:60	have very young children
37432:107	something like that
37433:51	things like that
37457:58	to have \[ the , \+ the \] more runs
37596:26	someth-
37644:26	not
37717:75	the symphony
37717:82	something
37737:24	another
37770:39	junior high
37804:22	what
37831:3	they
37846:19	write
37846:30	do
37930:95	even being a student
38195:38	a notebook
38345:16	something like that
38905:54	give -N4015E6 away as gifts
38938:34	have my picture slightly off centered
39050:31	something that -N404628 's colorful
39104:53	anything
39108:72	this little balcony
39189:3	-NONE-
39214:52	even a bird or a fish tank
39214:63	a fish tank
39225:68	scratch
39225:73	something
39237:49	something
39593:60	salmon steaks
39615:30	not
39760:67	write in and say I 'm looking for this recipe
40150:31	take a step back
40181:76	something
40239:3	they
40240:63	doing good
40240:71	something
40409:3	you
40469:3	she
40534:23	something
40609:42	something like that
41234:8	something
41246:82	something
41253:91	something
41341:120	somewhere , you know , where you were out
41426:22	something like that
41626:73	that type of thing
41676:47	five inches
41706:73	the most , uh , complimentary to you
41798:95	I
41873:38	sla-
41873:48	skirts \] and the white blouses
42190:40	a man
42553:48	pawn shop
42554:55	something like that
42565:107	a knife
42645:77	fourteen
42645:153	not
42792:80	something
42799:3	you
42841:20	whatever
42865:49	something like that
42880:60	stuff like that
43013:47	whatever
43073:24	one time
43156:41	not
43216:36	not
43253:23	anything
43672:51	something
43673:83	some of the \] Schwarzenegger stuff
43688:15	whatever
43928:23	something
44014:74	something
44107:3	they
44109:63	something
44113:29	it
44114:15	something
44159:76	whatever
44249:62	not
44423:61	previous English colonies
44437:69	the Latin American countries
44591:124	she
44672:63	to just run and knock me over
44700:132	rip up the carpet
44700:145	do something
44876:201	something
44972:48	something like that
44973:128	anything like that
45132:18	anything
45163:48	something
45369:51	whatever
45375:98	anything
45430:48	whatever
45434:63	whatever
45490:33	something
45511:60	a cat
45547:102	whatever
45646:71	something
45654:65	anything , like that
45930:44	not
46087:36	the Patriots
46142:88	not
46151:81	lose a game
46198:3	we
46244:65	electronic access gates
46306:157	the television
46380:139	anything
46456:77	anything
46504:48	Japan
46727:54	anything
46878:62	something
46878:88	something
46988:18	my cordless phone
47420:80	anything
47712:49	anything
47787:16	shop at Foley 's
47800:3	you
47965:3	they
48005:83	stay with \] the children
48019:111	something
48083:35	I \]
48175:48	making him feel that we had -N406CBF to be there all the time
48293:58	spoiled -N401A07
48298:3	I
48299:51	whatnot
48299:56	hearing or knowing anybody who -N401CD6 was being robbed -N401CE9
48363:20	dressed -N403749 inappropriately
48364:44	was , you know
48372:46	not
48881:37	six years
48909:46	-NONE-
48948:95	do something
49272:69	something like that
49341:37	move to another county
49399:28	someone , you know , \[ in that , \+ uh , in that \] range
49602:79	something
49701:44	whatever
49833:71	find their natural niche
50001:63	whatever
50175:41	the other
50274:149	anything like that
50680:36	public service commitment
50706:78	coming out of the Depression
50731:3	farm work in World War One
51013:3	the computers
51519:98	anything
51594:63	interviewed at -N4036DF
51683:40	something
52109:47	anything like that
52123:56	some of the classic , like THE LAWRENCE OF ARABIA
52189:3	-NONE-
52191:66	an actress
52264:50	something
52509:46	the shopaholic
52648:55	some kind of streamlining \]
52656:78	the victim 's family
52759:95	something
53051:81	anything
53606:55	some small tornadoes
53755:69	whatever
53803:138	something
53804:34	not a table , but a desk
53823:87	their isolation rooms
53971:22	something
54571:48	matinees
54645:43	an hour
54703:34	two and a half hours
54761:52	two weeks
54797:54	Nancy Allen
54841:46	the reviews
55257:54	U T
55401:49	they
55430:5	we
55476:37	anything
55495:27	worrying about what anything else is doing -N4022C9
55571:16	the other
55653:23	anything that -N4050CF 's hard
55814:50	one of the others
55859:90	whatever
55875:44	whatever
55876:71	go into a military situation
55901:107	several hours of the week . Like a half of a day on Saturday
55901:149	something like that
56020:11	church groups
56020:18	civic clubs
56045:26	not
56132:8	we
56144:47	not
56162:3	I
56203:3	you
56269:71	something like that
56528:40	something
56560:81	anything like that
56573:79	something like that
56736:3	you
56805:32	something like that
56929:196	something like that
56999:3	certain privileges -N406A17
57052:64	something
57065:58	something
57073:61	something like that
57117:68	something like that
57140:44	a button up
57140:53	something like that
57144:100	something like that
57155:66	something like that
57177:94	a dress shirt
57221:29	anything
57406:27	something
57422:16	anything
57651:59	some of the Chevy two eighty-threes
57691:21	something like that
57802:67	something that -N4086FE 's way back in there
57825:52	what
57827:34	what
57886:97	the administration
57920:78	the lives lost -NONE-
57956:30	not
57971:96	more of a political action
58247:123	whatever
58323:63	anything
58324:29	anything
58349:58	the rest of continental Europe
58386:114	something
58537:64	whatever
58578:8	something
58957:22	save a portion of it for the next time
58957:51	something
59047:56	something
59490:3	we
59548:36	not
59616:52	a class three firearm
59663:29	the other
59686:38	your county police
59796:50	not
59808:31	defense of my friends
59994:62	the money
60116:41	pets
60245:66	a cat
60440:51	something
60448:27	my shoulder
60507:76	their piece of paper
60562:60	anything
60814:35	fly fishing
61284:37	suggested -N4089FF \] that we cut a few of the trees down here
61383:88	something
61534:25	anything like that
61646:74	anything
61667:103	run away
61706:3	they
61981:60	inadequate one
62188:33	not
62228:124	whatever
62252:27	something like that
62281:38	something like that
62340:105	two years
62340:112	something like that
62433:170	people in the United States
62458:105	something like that
62529:102	something like that
62610:3	slots
62820:176	something like this
63199:38	something
63267:3	I
63303:47	running errands
63494:94	whatever
63557:114	something like that
63572:13	two others
63575:56	you
63647:23	something like that
63657:95	Celsius
63668:135	what
63674:32	seventy-five degrees
63851:162	something like that
63962:59	something else
63992:68	something
63992:81	something
64108:18	work in Plano
64108:31	both
64225:3	-NONE-
64521:3	-NONE-
64785:92	whatever
64913:35	whatever
65140:90	whatever
65331:25	things like that
65646:59	something
65821:19	something like that
65890:83	farm
65890:88	small industry inside the prisons
65915:26	what
65988:45	something
65999:156	give tax breaks
66023:36	forty percent
66046:44	an electrician or plumber
66046:55	anything else like that
66062:27	goo-
66160:137	whatever
66190:44	not
66202:3	the ones that -N403388 usually have an outstanding balance all the time
66214:51	something
66335:35	something like that
66340:37	ninety days
66545:3	the courts
66575:42	something like that
66676:23	not
66725:58	something
66744:39	hurt the next person
66791:42	not
66844:3	I
66896:25	likes -N401B99 to run
67234:22	whatnot
67396:24	a lot of those around there
67459:46	more like , you know , uh , uh , touring like from Vermont
67503:87	something
67643:3	I
67780:27	dog sit -N4018AA
68173:145	-NONE-
68193:86	t-
68193:96	tried -N40166A to -NONE-
68224:43	something
68309:44	not
68546:11	your husband
68684:113	something like that
68744:52	something
68760:112	something like that
68972:52	the Red Sox
69083:61	another
69107:32	something like that
69484:26	whatever
69517:90	something
69520:32	another
69536:23	another
69635:50	something
69705:78	give blood
69705:86	something like that
69804:37	getting their act together about six months ahead -NONE- to get in touch with everybody , because they 're rather socially active too
70255:53	two seasons
70293:7	East Texas
70313:36	diving
70313:41	swimming
70468:40	anything like that
70569:30	something
70678:32	anything like that
70908:13	eighteen years of -NONE- being married
70937:67	not
70957:37	anything
70958:178	doing something
70966:44	splurge for , you know , birthday for somebody
70997:79	something
71064:127	whatever
71282:3	I
71449:56	anything like that
71717:36	not
72295:66	whatever
72300:44	not
72341:102	whatever
72345:28	whatever
72352:13	not though
72390:148	whatever
72528:68	real stories about real people
72528:98	dramas in real life
72536:50	not
72550:45	any of that type of thing
72605:40	one of those
72627:45	housework
72646:93	read them
72683:22	heard of the book THIS PRESENT DARKNESS
72689:23	is a fiction book \]
72721:28	something
72730:16	something
72966:36	to influence
73166:3	they
73241:15	MasterCard
73481:123	this
73481:128	that
73492:77	you
73520:26	all children
73976:16	something
73980:16	something
74049:29	three times -N4050C5
74244:49	something
74434:43	where home
74544:45	have been -N400ACD
74620:92	to continue in that field
74642:57	an occupation
74742:45	do n't have as many kids
75021:8	our breakers
75070:30	I
75188:18	anything
75190:17	a friend \] of mine when I lived in Louisiana -N407488
75206:18	something
75454:61	something
75478:42	anything
75857:33	something
75880:7	the insurance companies
75985:55	whatever
76313:45	something
76318:67	something
76344:74	whatever
76372:21	something
76413:6	something like that
76421:21	most all areas
76447:110	something , like that
76507:42	a problem with the school system
76508:96	not
76653:42	anything
77055:58	something
77160:37	have been there
77447:45	playing video games
77656:74	I
77656:81	both of us
77664:56	go to fish shows
77801:170	they
77821:28	aunts and uncles
77865:8	they
77873:25	anything
78029:61	not the symptoms
78142:170	whatever
78150:40	nine o'clock
78284:18	Baltimore news
78307:57	something like that
78309:27	something like that
78394:78	whatever
78437:51	took a bicycle tour \] about five months right after the second world war
78486:92	New Jersey \]
78494:33	anything
78655:15	something \] \[ like , uh , what 's the , \+ like \] the Volkswagen Vanagon
78681:73	a couple of weeks there
78716:36	Florida
78716:41	Mississippi
78716:46	Alabama
78730:79	something
79032:57	gun control
79033:3	-NONE-
79034:58	the
79071:21	have it at the library
79107:50	whatever
79159:61	whatever
79193:105	something real abnormal
79198:12	something like that
79429:54	something that -N40237D would let us know had \[ a \+ \] happens to it and helps us to become enthused about it because of what -N4023D4 is happening
79696:58	what
79881:3	he
79944:41	something
79948:48	something
80087:77	something
80104:3	you
80139:3	you
80260:42	anything
80414:44	anything
80435:3	I
80446:12	anything
80555:69	something
80579:44	a bike
80682:39	-NONE-
80782:52	try -N40260D to strip it
81171:123	their comment
81207:17	something like that
81438:28	sixteenth birthday
81517:130	something
81558:3	a-
81594:8	Mike Douglas
81625:33	something
81707:32	some part of school
81748:42	something
81749:49	not
81778:25	something
81944:3	you
81953:37	the other
82193:64	something like that
82596:3	my oldest
82987:41	do n't realize it
83082:68	a Sunday
83248:50	property tax
83248:57	whatever
83534:27	things like that
83774:78	anything
83905:30	another
84000:35	do anything with it
84047:3	the plants
84050:191	anything that -N400C74 requires , uh , more care than I am willing -NONE- to give the kids -N400CB7
84098:36	a , Neil Sperry , -NONE- nuke the lawn with chemicals
84306:48	throw them away
84306:59	something
84406:37	whatever
84644:31	is not -N403471
84653:62	whatever
84780:68	something
84819:49	should not -N406FFF
85007:68	read something
85054:18	the \] jackets , the team like the Raiders and the caps
85120:97	whatever
85147:92	whatever
85279:65	those th-
85435:43	there
85664:16	a basement
85728:3	the foundation
85728:17	something
85736:80	whatever
85838:34	a quarter acre
85934:52	our \[ ide- , \+ idea \] of democracy
86158:57	something like that
86173:3	one of , whatever the type name is -N4020E8 , H M O , uh , \[ where the , \+ uh , where \] you go to the doctor and it only costs you ten dollars and the insurance picks up the rest -N40217B
86499:26	something
86575:41	business meetings
86671:25	a little bit
86874:94	sign up for it
86950:15	lawful person
86963:34	you
86971:40	your
86971:55	your \] pocket
86995:35	anything
87041:33	a four ten
87041:42	something
87112:21	Washington state
87196:88	something
87247:31	not
87739:34	gone through any of the other , uh , Christian , uh , portions \[ of , \+ of \] the faith , repentance , baptisms , et cetera , et cetera
87761:27	were starting -N401999 to have her teach \] history for the soldiers . When \[ the , \+ they \] decided \[ that , \+ that \] she needed -N4019FC to start -N401A0B recanting of all of her pre , uh , regime crimes as it were -N401A4A
87772:88	to go through the motions \[ of , \+ of \] -NONE- shooting her , uh , \[ with by firing , \+ or , you know , executing her by firing \] squad
87815:27	anything else like that
87877:62	a condominium
88039:26	a New York City
88039:37	Philadelphia
88039:42	someone like that
88108:57	twelve foot wide cars or something
88108:71	something
88204:100	something
88451:31	the other
88490:3	he
88724:38	up and down a line
88736:97	anything like that
88922:68	anything
89234:181	something
89239:121	something
89239:149	something \]
89425:17	ten minutes of the movie
89574:61	not
89785:3	that
89923:105	looked at a lot of houses around here
89972:27	talked to them about that
89978:92	the other
90213:76	the WASHINGTON POST
90220:32	Romain Street
90220:39	something
90246:38	any plot
90309:31	something
90435:52	another
90448:53	something
90520:50	had
90647:28	parochial schools
90762:42	read somewhere
90794:88	band
90913:34	not
91003:128	may not -N403E8C
91063:73	Oklahoma City
91190:3	they
91239:28	a public school
91286:57	something
91293:35	C M U
91368:81	a national job
91469:72	something like that
91634:73	had -N40394C to \[ write it , \+ read it \] in high school or college
91634:118	college
91801:40	not
92205:33	the first , you know , major reunion \]
92225:3	-NONE-
92409:51	most of my time
92707:24	CHEERS
92791:30	something like that
92867:94	TWENTY , TWENTY
92867:103	PRIME TIME LIVE
92867:112	something like that
92902:3	I
92908:3	I
92947:36	something like that
93019:124	take to the dump
93215:61	something
93263:156	the extra of actually , uh , -NONE- making -NONE- sure that , uh , you take stuff over to , you know
93548:3	you
93772:26	an hour
93867:26	a recreational activity
93918:3	I
94164:132	a roast
94302:19	go -N402DBC change
94336:3	it
94421:3	we
94550:24	an auction
94550:31	something
94648:38	something like that
94770:69	the meeting room down in the cabins
94821:71	the values -NONE- they get -N400646 from home
94839:180	teaching you respect for anyone
94839:198	anything like that
94853:37	not
94877:148	whatever
95313:117	I
95326:46	two days
95492:37	something
95515:88	something like that
95529:65	any of those systems
95601:41	allows you to do more
95724:37	driving a bus , or a train
95724:50	a train
95749:37	our employee numbers
95749:46	whatever
95787:14	the unlucky one
95811:43	something
95811:125	abusing alcohol
95831:36	something
95853:89	alcohol abuse
95876:34	not
97087:34	have been in the past trained -N40079C in the home
97229:3	we
97699:27	the day before
97740:14	your husband 's parents
97768:3	you
97843:120	whatever
97884:143	first aid
97888:77	educate them in some manner
98655:49	whatever
98776:62	whatever
98807:37	anything like that
98851:145	whatever
98959:3	even a panel \[ of , \+ of \] lawyers
98968:82	the fair sentence
98980:76	twenty-five
99021:30	get reduced -N402BC6 in terms of sentences
99021:56	get changed -N402BED by a judge or an Appeals Court
99021:76	an Appeals Court
99041:54	whatever
99046:68	whatever
99062:45	whatever
99068:61	one or two of the lesser degrees
99077:133	not
99189:3	they
99233:24	the teachers
99369:72	wearing \[ sh- , \+ \[ too \+ \] shorts , \] too short
99370:3	they
99734:100	not
99949:28	whatever
100042:46	something
100134:74	whatever
100153:31	whatever
100275:47	a m-
100501:68	very balanced \] meals
100564:48	two separate rooms that -N402AFE share uh , a , uh , bathroom
101184:58	another
101422:125	any of the interpretive stuff
101436:33	something
101595:3	they
101686:71	four to six children
101913:26	something
101946:147	something else
102122:39	water
102347:36	something like that
102497:53	hamburgers
102497:58	something like that
102519:19	something
102617:65	something like that
102891:3	it
103566:44	something clean
103715:237	something
103744:26	whatever
103788:90	whatever
103868:84	capital punishment \]
103897:48	whatever
103930:153	not
103941:88	anything else
103953:91	the other
104100:14	a girl
104110:18	something like that
104221:3	it -N403E14
104255:40	some of the instruments
104287:70	not
104459:53	ten ounce
104792:62	something
104833:86	something
104851:51	the like
104981:41	something
105066:52	something like that
105101:8	anything
105106:43	something
105106:104	something
105161:44	much more
105162:119	not
105207:149	whatever
105229:106	the other
105233:19	the other
105263:3	you
105263:58	the other
105458:174	the wind
105461:58	keep it , uh , upright again
105465:58	work back up against \[ the , \+ the \] wind , as it were , -N401161 tacking back and forth
105467:18	the wind
105474:35	the time
105484:56	anything
105487:54	whatever
105815:80	get you off of them
105877:86	watered down
106103:34	not
106229:80	I
106405:49	whatever
106445:26	a hospital
106445:33	something else that he would have been spending most of his time in those days -N1059D
106579:87	a wheel chair
106611:68	something
106631:65	anything
106890:50	we
106956:13	not
106986:61	next year
107064:38	the car repair
107064:47	the things that -N401508 were n't supposed -N40151B to be every month
107105:3	you
107105:25	next to the last day
107126:3	we
107192:138	whatever
107430:41	not
107849:89	you
107871:41	not
107880:57	anything
107890:120	whatever
107959:35	whatever
108039:28	whatever
108054:95	whoever
108064:77	retire early
108064:85	something
108224:44	last week
108295:94	something
108299:58	a service of some sort
108435:42	little loafers
108514:82	whatever
108597:46	anything
108737:74	some of it
108759:66	I
108887:51	lasagna
108887:56	something
108971:127	something
109003:96	things -NONE- I do n't keep -N4027F5 on hand all the time
109324:31	not
109504:42	whatever
110346:184	whatever
110350:50	whatever
110679:153	something
110722:3	you
110794:66	they
110930:97	you
110957:106	something like that
110971:62	it
111042:70	dress them up
111046:3	you
111059:79	something
111092:48	something
111157:23	whatever
111289:28	to do something
111855:32	the lighter meals
111864:66	Dairy Queens
111943:55	a big meal
111953:18	steak and lobster combined -NONE-
112064:157	something
112077:3	they
112092:38	any \[ deterrent ag- , \+ uh , you know reason \] -NONE- -NONE- to not use capital punishment -N401947
112117:59	something
112125:26	the grocery store
112132:49	the father
112132:56	what
112139:60	hear anything of anything like this
112187:17	kidnapping
112221:46	cafeteria
112249:65	something
112263:70	May Dragon
112866:22	something
113176:393	not
113320:3	I
113354:72	something
113637:87	something like that where you have -N403339 to , you know , be able -N40335C to prove that you can afford this and the rest of your bills -N403397
113821:3	we
113862:3	it
113961:67	let people go
113966:144	early , uh get out
114102:80	anything like that
114239:118	what
114258:72	something like that
114367:65	whatever
114465:17	what
114724:53	anything -NONE- -N404CD3 to , uh
114774:25	eating dinner
115080:85	something like that
115163:53	whatever
115375:45	something
115412:92	whatever
115445:34	whatever
115588:11	Karl Malone
115605:3	they
115916:98	something like that
115994:63	a day during the week
115994:79	something
116271:42	something
116286:60	Congress
116760:45	the time
116776:42	a down payment on a new car
116883:98	seeing someone get mugged -N401E04 , or unfortunately , raped -N401E1F
116906:55	something
116923:70	call for help
117113:36	something
117330:61	something
117490:28	not
117511:64	somewhere
117592:79	whatever
117602:33	something
117775:206	something
117936:99	something
118023:57	the dog
118109:33	something
118111:10	something
118424:62	not
118586:69	a lot of review
118611:43	whatever
118620:3	you
118743:60	not
118849:15	something
118967:8	I
119077:46	something
119166:90	Guatemala
119166:97	somewhere in there
119232:80	not
119524:48	somewhere like that
119704:25	something like that
119746:21	anything
119800:84	something
119921:34	not
120009:68	straining any international relations
120037:72	the other
120043:3	you
120047:15	you
120054:90	it
120176:23	what
120442:52	what
120532:91	something
120579:20	two hours
120851:76	a leader
120949:44	big rocks
121100:87	reach down -N4019E6 to pull a weed
121153:47	anything else
121161:13	last Christmas
121188:35	the fall
121244:63	get a reputable nursery
121355:48	crunches
121385:61	more
121412:36	the sales tax or property tax or whatever
121412:46	property tax
121412:53	whatever
121584:17	whatever
121641:28	not
121760:25	something
121760:80	I
121775:54	something like that
121916:20	whatever
121988:3	our jails
122269:46	something
122354:38	anything
122484:34	the
122798:42	I
122807:25	the other
122836:54	another
122838:3	I
122839:3	I
122848:3	something
123081:69	some like , you know
123090:99	experience something , you know , indifferent
123103:26	whatever
123133:41	something like that
123191:72	economics
123226:33	they
123242:35	anything
123348:64	what
123350:27	would n't -NONE-
123419:12	something
123608:48	the year after
123672:38	a fool
124637:50	something
124658:85	the ozone depletion
124822:11	what year
124864:3	you
124908:46	whatever
125158:87	something like \[ that
125196:22	you
125196:51	you
125273:30	the Sedan de Ville -N400BFA
125370:17	the Sierra
125969:16	find them \[ re- , \+ road \] dead
126013:42	eight to five
126057:61	whatever
126059:61	whatever
126068:50	something like that
126099:53	go out for supper
126163:25	something
126179:58	not
126181:113	something
126200:33	whatever
126222:78	something
126314:48	I
126334:69	the other thing
126348:129	not
126359:33	received -N400DCC
126536:22	something
126784:28	overloads \]
127029:3	I
127088:42	anything like that
127097:85	something
127128:73	do n't have authority
127128:86	whatever
127140:45	marketing people
127268:11	anything
127286:71	wanted -N4015D3 to be independent or several of them
127286:90	several of them
127492:21	a club
127498:3	a lot of times
127532:70	sit down at my computer
127542:25	anything like that
127562:19	something
128104:83	something
128284:40	anything like that
128452:34	maintain your weight and your physical being
128488:3	you
128488:20	something like that
128489:81	a half hour
128512:74	you
128588:57	something
128628:32	something
128650:80	something
128736:29	did anything on one system
128813:122	California
128817:104	decided that they need another year
128833:3	it
129218:39	whatever
129370:15	something like that
129463:13	anything
129730:33	anything
129876:44	not
130120:37	something
130152:64	what
130233:71	somebody \]
130386:58	something like that
130524:36	anything
130690:27	something like that
130722:82	paid for -N401B70
130738:61	something
130777:64	-NONE-
130813:41	whatever
131022:62	something
131247:104	whatever
131355:12	what
131464:49	my middle son
131487:26	going to school
131487:37	what
131621:118	whatever
131688:137	a fourteen -N400EC2
131692:34	a little country club -N40122F -NONE- they belonged to -N401246 back in Richmond , Virginia
131753:23	not
131989:22	something like that
132428:45	not
132494:68	I
132495:66	something
132530:36	the other
132536:65	a few more cents
132574:69	thirty thousand \] dollars
132601:54	exemptions for -N403087
132615:33	not
132871:76	something
132975:27	not
133037:86	something extra
133071:23	anything
133192:38	something
133310:3	is how you end up -N4020C4
133365:89	something
133365:106	fill out an application -NONE- to work at McDonalds
133392:61	probably should be done -N4000BB about it
133405:39	not
133415:190	the tax that -N400BBC 's currently being paid -N400BD3
133422:57	limits the degree of tax cutting -NONE- you can do -N401117 without , uh , -N40112E bringing \[ on , \+ on \] serious problems for the longer term
133470:27	-NONE-
133587:17	did n't use teflon tape on one of them
133587:45	something like that
133914:36	more
133976:53	used -N402149 to -NONE-
134089:60	respiratory problems
134503:24	something like that
134602:17	McDonald Douglas
134602:24	something like that
134664:33	whatever
134703:78	a garden home . Which you might call it -N40023E
134876:74	air conditioning
134989:25	not
135062:52	whatever
135080:40	anything
135231:8	something
135311:15	something
135414:37	something like that
135677:7	Sunday
135986:74	something
135991:11	the T V
136036:18	something
136063:50	else
136285:25	just loosening them until the rain came in
136335:21	just going up and stopping leaks in them
136383:3	you
136406:56	shrinks
136752:35	something
136821:73	forty dollars
136987:23	some problem like that
136997:23	another
137136:3	it
137574:82	they
137581:40	injuries that , uh , -N40294C have newly happened
137712:3	somebody that -N4007B8 's maybe got a Cadillac or Lincoln and Lexus dealership , uh
137870:64	not
137885:11	not
138057:3	this , uh generation
138235:84	to get one of these , uh , rotary arm saws
138283:70	a dedicated room
138591:70	one of the top doctors in the state that -N401C54 is involved -N401C63 in cancer treatment \]
138784:73	whatever
138792:35	what
138943:25	some rain
138943:32	something like -NONE- we 've been getting -N400B2C
139014:49	North Carolina
139076:17	something
139090:3	you
139172:43	severe hail or thunderstorms
139243:38	something
139264:47	something
139466:13	chicken broth
139481:20	do it in the oven
139490:160	cream of chicken soup
139625:23	chopped onions
139669:72	something
139777:33	the southern quarter of the state
139884:38	a master 's
139884:49	what
139906:99	three or four s-
139927:102	a house somewhere
140027:33	he
140267:49	charged \] me almost the same amount
140714:73	scare it
140714:83	anything like that
140767:28	see very well
140804:62	something
140819:33	whatever
140928:22	whatever
141002:47	myself and my son
141320:25	something like that
141741:46	something
141851:3	I
141909:3	some things
142114:34	anything
142117:49	the year before
142326:116	whatever
142485:97	something
142494:21	two tone
142626:11	something
142648:51	something
142727:53	thirty-five mil-
143012:3	this summer
143084:47	travel to whole bunch of different places in one week
143200:48	north Dallas
143249:92	five
143253:3	you
143356:54	whatever
143383:70	something
143383:79	the
143383:89	do \] something
143608:127	hot breakfast
143726:73	charged that
143761:29	Arkansas
143772:26	something
143809:43	something
143964:138	kills somebody
144369:3	I
144467:81	anything
144983:34	you
144983:58	something
144984:48	carrying the same job responsibility
145019:79	whatever
145167:70	two
145555:164	drop my , you know , uh annual fees
145556:3	I
145619:33	something
145619:82	a small , \] uh , dinner type thing
145656:35	my family
145704:3	someone
145709:32	whatever
145811:59	my husband 's
146148:18	anything like that
146198:194	something
146198:243	whatever
146215:108	most of it
146342:69	something
146422:11	something
146452:33	something
146453:33	something
146529:68	my step-mother
146694:19	whatever
146734:84	a fifth of whiskey
146734:98	a pop
146734:105	whatever
146851:73	anything like
147025:20	no jacket
147056:46	something
147058:55	anything like that
147067:46	something like that one
147067:72	tacky day
147128:8	the exhaust pipes
147141:84	not
147189:45	something
147189:68	Dallas
147534:31	go back to work
147719:68	an honest government
147886:19	people very close to him
147895:3	I
147927:43	go to the ones that they sing other languages -N4006DA
147997:26	what
148014:67	anybody there in that era , the , uh , period right before , actually before Vivaldi , I guess
148034:27	something , recordings
148037:63	L P -s
148047:58	the different , I guess
148140:30	something
148231:29	something
148231:97	something
148351:10	the heavy metal
148422:49	classical music
148439:15	something like that
148562:39	something
148585:32	something
148597:8	the year before
148616:32	watercolor
148768:29	just
148923:62	join special forces
148979:16	a torpedo
148982:82	something
148987:58	a torpedo
149293:47	pet him
149293:55	love him
149317:31	something
149345:54	a place where you , uh
149387:37	something
149552:16	whatever
149578:81	whatever
149689:3	you
149809:3	-NONE-
150028:44	not
150122:69	family members
150171:18	something
150183:54	something
150256:47	the teachers and the staff
150276:117	something
150663:56	something
150670:77	the T V
150697:21	something
150716:105	whatever
150867:109	medical malpractice
150988:24	the defense attorney
151082:57	not
151082:68	not
151277:32	not
151327:145	not taking drugs
151339:28	anything like that
151529:83	something like that
151544:42	something
151606:34	whatever
151631:102	whatever
151716:91	industry
151746:57	bus
151762:61	oxides of nitrogen
151776:116	nineteen to one
151903:22	whatever
151918:64	anything like that
151972:25	bite you
151972:33	anything
152027:55	the dental
152067:64	whatever
152089:88	The Oregon Plan \] toward , uh , -NONE- nationalizing health care and that kind of thing
152148:57	every six months \]
152387:44	help it get accomplished -N4039B3
152534:46	jury
152640:26	send it to your state capitol
152676:84	thirteen percent
152686:39	anything else
152858:52	something
152930:68	should n't have been there
152986:22	runs
152993:32	whatever
152995:15	something
153059:31	anything
153093:48	something
153191:175	you
153376:44	your family
153459:106	whatever
153670:45	anything
153806:37	whatever
153841:35	the NEW YORK TIMES
153868:23	subscription
153894:48	anything like that
153900:66	NEWS WEEK
153900:73	one of those kinds of things
153907:96	the way -NONE- the news is presented -N401BF0 -N401BF7
153907:125	whatever
153940:52	whatever
153987:133	whatever
154138:126	whatever
154138:168	whatever
154157:24	I R A s
154157:35	anything like that
154565:66	something like that
154611:24	something like that
154612:28	whatever
154623:30	anything like that
154703:3	a nine fifteen class or a ten thirty class in the mornings
154703:16	a ten thirty class
154715:3	they
154873:15	Alta
154989:93	something like that
155014:3	people
155112:55	something like that
155153:30	I
155187:94	another
155369:39	family that -N400352 's , uh
155386:3	-NONE-
155471:35	have , \] I guess -NONE- it 's -N402428 Alzheimer 's or where they wonder \[ or , \+ or , \] uh , confused or have some mental problem -N402477
155471:111	have some mental problem
155506:58	cook
155707:90	answers the telephone
155707:100	receptionist
155800:3	you
155943:15	something
156148:29	evening news
156148:36	national news
156188:54	the NEW YORK TIMES
156188:65	something like that
156216:41	something like
156230:27	your T V news
156230:60	a ten paragraph blurb
156354:25	anything
156907:3	they
156928:23	another
156982:71	something
156987:88	someplace that -N403335 does , you know
157011:154	feeling , you know , like they 've gotten something out of it
157012:72	whatever
157060:51	a couple magazine \] articles about the , uh , new Saturns
157431:41	create any more jobs
157511:153	some such number
157526:224	a hung jury
157550:50	lack of budgets
157550:122	anything like that
157555:32	a monthly budget , \] or a long term budget that you stick to -N400356
157555:48	a long term budget
157586:22	anything like that
157597:36	the end of every month
157607:95	something happen -NONE- with the house , that you have -N401925 to have money -N401938 for -N401943 and , uh , not enough -NONE- to go and to take a loan out , but , uh , you have -N4019A2 to have money for -N4019B9
157948:33	mothers who -N402642 choose -N40264D to work outside the home
158063:82	if not kill -N400C51
158120:23	something like that
158120:151	shot -N4037F0 by a firing squad or something like that
158120:170	something like that
158123:56	not
158400:148	something
158472:34	something
158707:85	the state money
158754:25	something like that
158857:36	anything like that
159140:80	some incident \] where someone loses a limb -N40135B
159200:22	something
159334:42	my grandfather
159394:8	they
159476:33	listened to much \[ on the , \+ on the \] radio except for classical
159598:65	anything
159728:52	anything like that
159806:82	whatever
159844:66	something like that
159858:39	something
159864:126	can just have that money , you know , put -N4012F0 in your paycheck
159867:30	lose it
159871:49	something
159933:19	something like that
160004:3	you
160018:99	any
160018:109	any \] person looking for a college
160190:51	something
160240:82	something
160310:27	not
160470:49	anything like that
160471:34	that
160498:3	they
160515:34	something
160541:33	something like that
160614:25	anything like that
160657:8	die
160767:43	you
160808:39	three quarters
160900:17	a standard -N40024B
161187:59	parent
161388:32	Debussy
161419:72	another
161566:25	something
161633:3	they
161811:102	penal system
161967:47	something
162060:40	such
162066:17	something like that
162239:31	any of that stuff
162268:64	five years
162276:101	whatever
162314:61	something
162314:81	something like that
162373:161	anything like that
162444:31	death capital
162491:174	whatever
162500:44	anything of that sort
162662:68	some such
162663:85	something like that
162665:33	not
162681:59	not
162736:25	s-
162823:15	know somebody who -N401BB1 knows them , -NONE- -N401BC8 to get -N401BD7 to
162850:90	not
162881:3	the phone
162989:64	whatever
163053:76	somebody else 's V C R
163113:94	anything in this area
163276:45	anything
163335:87	its reasons for immediate dismissal
163382:73	anything
163388:53	something
163392:29	anything like that
163481:144	too little
163483:22	Soc- , uh
163545:33	something
163589:3	you
163718:34	give a message
163782:3	I
163866:106	a car theft
163924:62	V C R
163924:71	something like that
164050:59	do this or that
164164:67	anything
164205:167	something like that
164263:27	not
164340:110	something like that
164352:51	not
164552:52	that
164557:17	something
164638:72	something
164753:13	the straight reporting
164780:101	U S A TODAY
164864:140	they
165010:22	a Burmese -N400E8F
165021:46	whatever
165043:58	a Friday
165223:37	something like that
165394:22	one income
165670:54	not
165713:53	something like that
165791:28	something like that
165795:11	something like that
165876:47	not
165904:205	something
165932:19	a story
166412:46	anything
166446:3	Australian rules football
166599:24	not buy it at all
166616:60	not
166616:81	information regarding that
166635:51	not
166661:21	any of \[ these , \+ the \] public , uh , stations
166692:63	something like that
166786:69	long-term care
166792:32	Alzheimer 's Disease
166792:47	those \+
166837:26	something
166883:46	whatever
166903:147	things of this nature that
166916:31	not
166934:41	a different process that -N4033C8 will hopefully work better
166935:78	parking tickets or traffic tickets that -N403542 have gone to warrant
166935:87	traffic tickets
167079:57	manslaughter
167174:9	another
167272:34	something
167304:37	something
167343:8	double glaze
167596:3	I
167629:61	a big item , like for the house
167733:135	something
167932:24	something like that in some sense
168058:197	any extra work
168058:206	anything
168082:8	you
168105:64	anything like that
168172:31	something
168297:182	something like that
168545:138	law and order
168545:147	anything else
168755:23	two
168838:150	manager type person
168860:102	the possible danger to , you know , other people
168929:25	some sort of alternative , nonmilitary service
168937:102	draft
168970:109	do n't otherwise want \[ e- , \+ e- , \] \+ -NONE- to be \] in the military
168972:3	you
168977:185	whatever
169005:87	an \[ aggressive , \+ aggression \] oriented military
169316:26	know about -N400FC3
169391:49	other channels
169498:76	whatever
169514:73	not
169603:29	the other
169669:37	anything
169721:3	they
169728:54	something
169739:38	something
169798:47	a boss
169799:43	something
170074:84	not
170075:29	whatever
170155:23	a little -N4000FD
170245:28	some kind of clause that -N40274C will subsidize people if they did lose their job other than , you know , uh , neglect or something like that
170245:105	something like that
170249:63	businesses
170371:33	something
170713:59	has ever been in one
170762:68	something
170776:46	have someone that -N401E18 can take care of you
170867:118	a hospital
170867:125	something like that
170868:28	a university
170891:107	some such thing
170900:60	an education department
170900:129	another
170952:132	a couple of days a week
170957:97	not
170974:61	not
171201:237	you
171296:160	whoever
171296:175	whoever
171319:126	giving them \] two million dollars -NONE- -N403970 to make up for the pain and suffering
171322:32	whatever
171432:56	anything
171499:49	something
171507:175	staying even
171507:183	what
171530:129	not
171606:61	something
171662:3	I
171768:114	something about the
172227:42	whatever
172438:59	whatever
172604:53	anything like that
172822:16	thirty-five hundred dollars
172832:48	not
172832:65	Seguin
172832:70	someplace like that
173001:38	not
173411:18	rest period
173415:33	do something a little more interesting
173496:3	you
173510:113	wrongly punished -N403F8B
173571:109	nineteen ten
173571:116	nineteen five
173580:217	may not
173593:136	stuff like that
173668:99	that kind of stuff
173701:143	other taxes
173714:78	would be well spent
173724:140	bigger votes at the national level
173822:55	whatever
173822:71	reading to them
174037:62	another
174189:47	something
174254:56	the court system
174263:27	something like that
174455:39	even talking about -N402E3D
174537:17	serial murderers
174537:24	whatever
174581:58	not
174752:20	whatever
174842:69	the whole drug testing thing
174875:45	two more chances
174932:86	whatever
175063:135	send them to the principal 's office
175101:33	whatever
175379:45	a big organization
175382:38	the biggest benefit other than wages
175450:86	getting the word out to the people who -N402E34 must know
175482:64	to advise him
175482:75	anything like that
175527:133	want my , you know
175539:53	something
175545:8	you
175546:46	s-
175624:181	something
175629:53	anything
175985:81	early forties
176088:77	not
176099:48	make choices
176571:3	you
176611:31	anything
176807:97	whatever
176842:33	somebody
176842:57	what
176953:48	the Professor Chou
177175:54	whatever
177189:26	I
177239:3	last year
177320:23	things that you 've picked -N40041C up just -N40042B to do that
177325:3	you
